/**************************************
*文件说明:fork()函数
*作者:高小调
*创建时间:2017年04月07日 星期五 19时58分49秒
*开发环境:Kali Linux/g++ v6.3.0
****************************************/
#include<stdio.h>
#include<unistd.h>
int main(){
	pid_t id = fork();

	return 0;
}
