/**************************************
*文件说明:fork.c
*作者:高小调
*创建时间:2017年04月08日 星期六 20时15分12秒
*开发环境:Kali Linux/g++ v6.3.0
****************************************/
//fork函数说明:创建一个子进程
//创建失败,返回0
//创建成功,在父进程中返回子进程的pid
//创建成功,在子进程中返回0
//额外思考:为什么在父进程中返回子进程pid、子进程返回0?而不是在子进程返回自己的pid在父进程中返回0?
//仔细想了好久之后,发现:一个父进程可以有多个子进程,通过返回子进程pid可以作为区分;而对子进程而言只有一个父进程,因此返回0.
#include<stdio.h>
#include<unistd.h>
int main(){
	pid_t pid = fork();
	if(pid<0){
		printf("创建进程失败!\n");
	}else if(pid>0){
		printf("当前处于父进程,pid=%u,ppid=%u\n",getpid(),getppid());
	}else{	
		printf("当前处于子进程,pid=%u,ppid=%u\n",getpid(),getppid());
	}
	return 0;
}
